# GerenciamentoContas

./: GerenciamentoContas.sln  README.md
GerenciamentoContas/: GerenciamentoContas.csproj  Program.cs  confirmationEmail.txt  email2sv.txt  resetLink.txt
GerenciamentoContas.Domain/: GerenciamentoContas.Domain.csproj
GerenciamentoContas.Domain/Entity/Identity/: DoesNotContainPasswordValidator.cs  MyIdentityUserStore.cs  MyUser.cs  MyUserClaimsPrincipalFactory.cs  MyUserDbContext.cs  MyUserStore.cs
GerenciamentoContas/Controllers/: EventosController.cs  HomeController.cs
GerenciamentoContas/Migrations/: 20211201203901_Initial.Designer.cs  20211201203901_Initial.cs  20211214015249_Inicial.Designer.cs  20211214015249_Inicial.cs  20211216225317_Initial.Designer.cs  20211216225317_Initial.cs  IdentityDbContextModelSnapshot.cs  MyUserDbContextModelSnapshot.cs
GerenciamentoContas/Models/: ErrorViewModel.cs
GerenciamentoContas/Models/Identity/: ForgetPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  TwoFactorModel.cs
GerenciamentoContas/Properties/: launchSettings.json
GerenciamentoContas/Views/: _ViewImports.cshtml
GerenciamentoContas/Views/Home/: About.cshtml  ForgetPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  Sucess.cshtml  TwoFactor.cshtml
GerenciamentoContas/Views/Shared/: _Layout.cshtml
GerenciamentoContas/wwwroot/ProjetoZoya/: README.md
GerenciamentoContas/wwwroot/ProjetoZoya/docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  07-Programação de Funcionalidades.md  10-Plano de Testes de Usabilidade.md  13-Referências.md
GerenciamentoContas/wwwroot/ProjetoZoya/pmv-ads-2021-2-e2-proj-int-t5-certificacao-de-materiais-main/: .gitignore
GerenciamentoContas/wwwroot/ProjetoZoya/src/: README.md  about.html  index.html  (+2 more)
(+43 files in other folders)
